<!doctype html>
<html lang="en">
   <head>
   	  <meta charset="utf-8">
   	  <title>demo</title>
   </head>
   <style type="text/css">
     body {
      color: #555;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: url("https://raw.githubusercontent.com/senola/pictures/master/background/background24.jpg") 0 0 no-repeat;
      background-size: cover;
      background-attachment: fixed;
     }
     code {
        background: #2db34a;
        border-radius: 6px;
        color: #fff;
        display: block;
        font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
        padding: 24px 15px;
        text-align: center;
      }
      header,
      section,
      aside,
      footer {
        margin: 0 1.5% 24px 1.5%;
      }
      section {
        float: left;
      }
      aside {
        float: right;
      }
      section,
      aside,
      footer {
        margin-bottom: 0;
      }
      p {
        text-indent: 20px;
        text-shadow: 3px 6px 2px rgba(0, 0, 0, .3);
        text-transform: none;
        letter-spacing: 1px;
        word-spacing: 2px;
      }
      img {
        box-shadow: 11px 12px 4px rgba(0,0,0,.3);
      }
      .img-demo{
         width: 1300;
         height: 600px;
         margin: 0 auto;
         background-image: url("https://raw.githubusercontent.com/senola/pictures/master/background/background11.jpg"), url("https://raw.githubusercontent.com/senola/pictures/master/background/background12.jpg");
         background-repeat: no-repeat;
      }
   </style>
   <body>
   	
    <p>The text-indent property can be used to indent the first line of text within an element, as is commonly seen in printed publications. All common length values are available for this property, including pixels, points, percentages, and so on. Positive values will indent text inward, while negative values will indent text outward.<p>
    <img src="https://raw.githubusercontent.com/senola/pictures/master/background/background27.jpg" width="400px" height="200px">
    <img src="https://raw.githubusercontent.com/senola/pictures/master/background/background14.jpg" width="400px" height="200px">
    <img src="https://raw.githubusercontent.com/senola/pictures/master/background/background29.jpg" width="400px" height="200px">
   </body>
   <div class="img-demo"></div>
   <input type="date" name="birthday">
<input type="time" name="game-time">
<input type="email" name="email-address">
<input type="url" name="website">
<input type="number" name="cost">
<input type="tel" name="phone-number">
<input type="color" name="phone-color">
<input type="datetime" name="phone-datetime">
<form>
  <label>
    请输入邮箱地址：<input type="email" placeholder="name@domain.com" name="email" required>
  </label>
  <input type="submit" name="submit">
</form>
<form>
  
  <label>
    Email Address
    <input type="email" placeholder="name@domain.com" name="email-address" required autocomplete>
  </label>

   <input type="submit" name="submit">
 
</form>
</html>